


.bar-flex_painel{
    display: flex ;
    align-items: center ;
    justify-content: center;
    background-color: #1641A2;
    color: #fff;
    width: 100%;

  
}



.grafico-status {
  max-width: 400px;
  height: 300px;
  margin: 0 auto;

}

.div_financeiro{

    color: #000;
    gap: 1rem;
     padding: 1rem;
     align-items: center ;
    justify-content: center;
}

.grafico-financeiro {
  width: 100%;
  justify-content: center;
  align-items: center;

   

}





.bento-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Colunas flexíveis */
 grid-template-rows: 200px ;
   gap: 1em;
  grid-template-areas:
    "box-1  box-1 "
    "box-1 box-1"
     "box-1 box-1"
      "box-1 box-1"
        "box-2 box-3"
      "box-2 box-3"
       "box-4 box-5"
      "box-4 box-5"
      "box-6 box-6";
   width: 100%;
  padding: 20px;
  box-sizing: border-box;
}




.bento-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
  padding: 1rem;
}

.bento-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}




.contador {
  font-size: 2rem;
  font-weight: bold;
  color: #1a1a1a;
}

.contador_titulo{

    color: black;
}

.filtros_div{

    display: flex;
     gap: 1rem;
     padding: 1rem;
     color: #000;
     justify-content: center;
     align-items: center;
     


}

.filtros {
  height: 50px;
  width: 150px;
  background-color: #ffff;
  padding: 0 0.5rem;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 1rem;
  color: #000;
}

.relatorios{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.botoes_relatorios{

    background-color: #D9D9D9;
    
     flex: 1 1 150px; /* Cresce, encolhe, valor base */
    max-width: 150px; /* Limita o tamanho máximo por botão */
     min-width: 20%;
    height: 100px;
    margin: 1%;
    color: #000;
    font-weight: bold;
    font-size: large;
    border-radius: 10px;
    border: none;
    

}

.div_relatorios{

    color: #000;
    gap: 1rem;
     padding: 1rem;
     width: 95%;
}

.div_graficos{

   
    width: 100%;
   display: flex;
   flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.icones_secretarias{

    font-size: larger;
     color: #1641A2;
}

.rodape {
  background-color: #1641A2; /* azul escuro */
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;

}

.listagem{

    margin-top: 2rem;
   
    width: 100%;
    height: 400px;
    overflow-y: auto;
    scrollbar-width: none;
    box-sizing: border-box;
     
}

.conteudo{
   

    margin: 2%;
 
   
}

.unidade_lista{

 
 border: 1px solid #ccc;
 border-radius:  6px ;
 padding: 10px;
 margin-bottom: 10px;
 background: #fff;
 color: #000;
 cursor: pointer;
  width: 100%;
  overflow: hidden;
   box-sizing: border-box;

}


.infos_meta{

margin-Top: 1%;

  justify-Content: space-between;
}


/************************************************************************************************************************************************************************************************/

@media (min-width: 600px) {








.grafico-status {
  max-width: 400px;
  height: auto;
  margin: 0 auto;
}

.div_financeiro{

    color: #000;
    gap: 1rem;
     padding: 1rem;
     align-items: center ;
    justify-content: center;
}

.grafico-financeiro {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
   

}




.bento-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);  
  grid-template-rows: 200px 200px;
  gap: 1em;
  grid-template-areas:
    "box-1 box-1 box-1 box-2 box-3 box-4"
    "box-1 box-1 box-1 box-5 box-5 box-6";
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}




.bento-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
  padding: 1rem;
}



.contador {
  font-size: 2rem;
  font-weight: bold;
  color: #1a1a1a;
}

.contador_titulo{

    color: black;
}

.filtros_div{

 
       justify-content: flex-start;
 
}

.filtros {
  height: 40px;
    width: 300px;
}




.relatorios{

    display: flex;
    align-items: center;
    justify-content: center;
}

.botoes_relatorios{

    background-color: #D9D9D9;
    width: 20%;
    height: 100px;
    margin: 1%;
    color: #000;
    font-weight: bold;
    font-size: large;
    

}

.div_relatorios{

    color: #000;
    gap: 1rem;
     padding: 1rem;
     width: 95%;
}

.div_graficos{

    flex-direction: row;
}

.icones_secretarias{

    font-size: larger;
     color: #1641A2;
}

.rodape {
  background-color: #1641A2;  
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;

}

.listagem{

    margin-top: 2rem;
    padding: 1rem;
    width: 100%;
    height: 400px;
    overflow-y: auto;
    scrollbar-width: none;
    box-sizing: border-box;
     
}

.conteudo{
   

    margin: 2%;
   
   
   
    
 
   
}
    

   

 
    
   
   




.infos_meta{

 display: flex;
}
 




}






